{"version":2,"width":89,"height":21,"timestamp":1712375669,"idle_time_limit":1.0,"title":"ghex-cast","env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.113759, "o", "\u001b[?2004h\u001b]0;ben@home: ~/temp\u0007\u001b[01;32mben@home\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[1.18106, "o", "l"]
[1.353967, "o", "s"]
[2.478926, "o", " "]
[2.880507, "o", "-"]
[3.57085, "o", "l"]
[3.721149, "o", "a"]
[4.756102, "o", "\r\n\u001b[?2004l\r"]
[4.757129, "o", "total 16\r\ndrwxr-xr-x  2 ben ben 12288 Apr  6 14:54 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-x--- 39 ben ben  4096 Apr  6 14:54 \u001b[01;34m..\u001b[0m\r\n"]
[4.75737, "o", "\u001b[?2004h\u001b]0;ben@home: ~/temp\u0007\u001b[01;32mben@home\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[8.12734, "o", "g"]
[8.258371, "o", "h"]
[8.344792, "o", "e"]
[8.531677, "o", "x"]
[8.633039, "o", " "]
[9.697878, "o", "f"]
[9.901402, "o", "a"]
[10.099927, "o", "c"]
[10.174317, "o", "e"]
[10.362648, "o", "b"]
[10.57901, "o", "o"]
[10.721216, "o", "o"]
[10.797267, "o", "k"]
[11.240529, "o", "/"]
[11.509154, "o", "r"]
[11.758085, "o", "e"]
[11.904897, "o", "a"]
[12.023774, "o", "c"]
[12.227891, "o", "t"]
[12.820327, "o", "\r\n\u001b[?2004l\r"]
[12.972151, "o", "\u001b[?25l"]
[12.972908, "o", "\u001b[1G\u001b[1G"]
[12.973031, "o", "\u001b[36m⠋\u001b[39m Downloading..."]
[13.05487, "o", "\u001b[1G"]
[13.055339, "o", "\u001b[0K\u001b[36m⠙\u001b[39m Downloading..."]
[13.134272, "o", "\u001b[1G"]
[13.134312, "o", "\u001b[0K"]
[13.134441, "o", "\u001b[36m⠹\u001b[39m Downloading..."]
[13.214193, "o", "\u001b[1G"]
[13.214651, "o", "\u001b[0K"]
[13.214886, "o", "\u001b[36m⠸\u001b[39m Downloading..."]
[13.294936, "o", "\u001b[1G\u001b[0K"]
[13.295218, "o", "\u001b[36m⠼\u001b[39m Downloading..."]
[13.375042, "o", "\u001b[1G\u001b[0K"]
[13.375236, "o", "\u001b[36m⠴\u001b[39m Downloading..."]
[13.454606, "o", "\u001b[1G"]
[13.454655, "o", "\u001b[0K\u001b[36m⠦\u001b[39m Downloading..."]
[13.534629, "o", "\u001b[1G\u001b[0K"]
[13.534682, "o", "\u001b[36m⠧\u001b[39m Downloading..."]
[13.614499, "o", "\u001b[1G\u001b[0K\u001b[36m⠇\u001b[39m Downloading..."]
[13.694511, "o", "\u001b[1G\u001b[0K"]
[13.694628, "o", "\u001b[36m⠏\u001b[39m Downloading..."]
[13.774619, "o", "\u001b[1G\u001b[0K"]
[13.774703, "o", "\u001b[36m⠋\u001b[39m Downloading..."]
[13.854845, "o", "\u001b[1G\u001b[0K"]
[13.854864, "o", "\u001b[36m⠙\u001b[39m Downloading..."]
[13.934865, "o", "\u001b[1G\u001b[0K\u001b[36m⠹\u001b[39m Downloading..."]
[14.015095, "o", "\u001b[1G\u001b[0K"]
[14.015198, "o", "\u001b[36m⠸\u001b[39m Downloading..."]
[14.094542, "o", "\u001b[1G\u001b[0K"]
[14.09459, "o", "\u001b[36m⠼\u001b[39m Downloading..."]
[14.174467, "o", "\u001b[1G\u001b[0K"]
[14.174511, "o", "\u001b[36m⠴\u001b[39m Downloading..."]
[14.254487, "o", "\u001b[1G\u001b[0K"]
[14.254507, "o", "\u001b[36m⠦\u001b[39m Downloading..."]
[14.334531, "o", "\u001b[1G\u001b[0K"]
[14.334573, "o", "\u001b[36m⠧\u001b[39m Downloading..."]
[14.414621, "o", "\u001b[1G"]
[14.414705, "o", "\u001b[0K\u001b[36m⠇\u001b[39m Downloading..."]
[14.494579, "o", "\u001b[1G\u001b[0K"]
[14.494604, "o", "\u001b[36m⠏\u001b[39m Downloading..."]
[14.57449, "o", "\u001b[1G\u001b[0K"]
[14.57451, "o", "\u001b[36m⠋\u001b[39m Downloading..."]
[14.654601, "o", "\u001b[1G\u001b[0K"]
[14.65465, "o", "\u001b[36m⠙\u001b[39m Downloading..."]
[14.734596, "o", "\u001b[1G\u001b[0K"]
[14.734617, "o", "\u001b[36m⠹\u001b[39m Downloading..."]
[14.814507, "o", "\u001b[1G\u001b[0K"]
[14.814526, "o", "\u001b[36m⠸\u001b[39m Downloading..."]
[14.894545, "o", "\u001b[1G\u001b[0K"]
[14.894586, "o", "\u001b[36m⠼\u001b[39m Downloading..."]
[14.957856, "o", "\u001b[1G\u001b[0K"]
[14.957878, "o", "\u001b[?25h"]
[14.958018, "o", "\u001b[32m✔\u001b[39m Successfully downloaded to folder: file://home/ben/temp\r\n"]
[14.958219, "o", "\u001b[?25h"]
[14.963737, "o", "\u001b[?2004h\u001b]0;ben@home: ~/temp\u0007\u001b[01;32mben@home\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[15.417173, "o", "l"]
[15.510179, "o", "s"]
[15.669104, "o", "\r\n\u001b[?2004l\r"]
[15.670036, "o", "AUTHORS              CONTRIBUTING.md   SECURITY.md      netlify.toml  yarn.lock\r\nCHANGELOG-canary.md  LICENSE           babel.config.js  package.json\r\nCHANGELOG.md         README.md         dangerfile.js    \u001b[0m\u001b[01;34mpackages\u001b[0m\r\nCODE_OF_CONDUCT.md   ReactVersions.js  \u001b[01;34mfixtures\u001b[0m         \u001b[01;34mscripts\u001b[0m\r\n"]
[15.670235, "o", "\u001b[?2004h\u001b]0;ben@home: ~/temp\u0007\u001b[01;32mben@home\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[28.378297, "o", "f"]
[28.50965, "o", "i"]
[28.580424, "o", "n"]
[28.834692, "o", "d"]
[29.085443, "o", " "]
[30.177446, "o", "."]
[30.270488, "o", " "]
[31.234331, "o", "|"]
[31.315904, "o", " "]
[31.734904, "o", "w"]
[31.886588, "o", "c"]
[33.377686, "o", "\r\n\u001b[?2004l\r"]
[33.382632, "o", "   3038    3038  183148\r\n"]
[33.382874, "o", "\u001b[?2004h\u001b]0;ben@home: ~/temp\u0007\u001b[01;32mben@home\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[36.213232, "o", "\u001b[?2004h\u001b]0;ben@home: ~/temp\u0007\u001b[01;32mben@home\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[37.580254, "o", "g"]
[37.699643, "o", "h"]
[37.795242, "o", "e"]
[37.96295, "o", "x"]
[38.064249, "o", " "]
[38.545519, "o", "-"]
[38.990618, "o", "s"]
[39.256271, "o", " "]
[39.590253, "o", "2"]
[39.72217, "o", " "]
[41.811262, "o", "$"]
[43.241551, "o", "("]
[43.626409, "o", "g"]
[43.749262, "o", "h"]
[43.853697, "o", "e"]
[44.058598, "o", "x"]
[44.208889, "o", " "]
[47.551968, "o", "-"]
[48.501561, "o", "l"]
[48.770945, "o", " "]
[50.001422, "o", "f"]
[50.665183, "o", "a"]
[50.837238, "o", "c"]
[50.924564, "o", "e"]
[51.125157, "o", "b"]
[51.628482, "o", "o"]
[51.778551, "o", "o"]
[51.857448, "o", "k"]
[52.656504, "o", "/"]
[52.895049, "o", "r"]
[52.963028, "o", "e"]
[53.146292, "o", "a"]
[53.305234, "o", "c"]
[53.495053, "o", "t"]
[53.627402, "o", " "]
[54.242049, "o", "|"]
[54.62466, "o", " "]
[55.348524, "o", "f"]
[55.52061, "o", "z"]
[55.633723, "o", "f"]
[57.400021, "o", ")"]
[58.375562, "o", "\r\n\u001b[?2004l\r"]
[58.398724, "o", "\u001b[?1049h\u001b[?1000h\u001b[20A\u001b[G\u001b[K\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\r\u001b[;m                                                                                \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠼\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[58.478823, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠴\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[58.579844, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[58.680426, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠧\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[58.780609, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠇\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[58.881447, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠏\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[58.982484, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[59.045309, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠙\u001b[m\r\u001b[2C\u001b[;38;5;144m0/29\u001b[m\u001b[1B\r\u001b[2C"]
[59.056098, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠙\u001b[m\r\u001b[2C\u001b[;38;5;144m29/29\u001b[m\u001b[19A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/fuzz_tests.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/devtools_check_repro.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/commit_artifacts.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/dependabot.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/PULL_REQUEST_TEMPLATE.md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/devtools_bug_report.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/config.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/bug_report.md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.gitattributes\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintrc.js\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintignore\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.editorconfig\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/ci.json\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.circleci/config.yml\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.circleci/\u001b[m\u001b[2B\r\u001b[2C"]
[59.076825, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠙\u001b[m\r\u001b[2C\u001b[;38;5;144m29/50\u001b[m\u001b[1B\r\u001b[2C"]
[59.082076, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠙\u001b[m\r\u001b[2C\u001b[;38;5;144m29/50\u001b[m\u001b[1B\r\u001b[2C"]
[59.108171, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠙\u001b[m\r\u001b[2C\u001b[;38;5;144m50/63\u001b[m\u001b[19A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/fuzz_tests.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/devtools_check_repro.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/commit_artifacts.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/dependabot.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/PULL_REQUEST_TEMPLATE.md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/devtools_bug_report.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/config.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/bug_report.md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.gitattributes\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintrc.js\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintignore\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.editorconfig\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/ci.json\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.circleci/config.yml\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.circleci/\u001b[m\u001b[2B\r\u001b[2C"]
[59.148608, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m63/78\u001b[m\u001b[19A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/fuzz_tests.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/devtools_check_repro.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/commit_artifacts.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/dependabot.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/PULL_REQUEST_TEMPLATE.md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/devtools_bug_report.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/config.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/bug_report.md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.gitattributes\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintrc.js\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintignore\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.editorconfig\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/ci.json\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.circleci/config.yml\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.circleci/\u001b[m\u001b[2B\r\u001b[2C"]
[59.182514, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m63/78\u001b[m\u001b[1B\r\u001b[2C"]
[59.199715, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m78/122\u001b[m\u001b[19A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/fuzz_tests.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/devtools_check_repro.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/commit_artifacts.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/dependabot.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/PULL_REQUEST_TEMPLATE.md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/devtools_bug_report.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/config.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/bug_report.md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.gitattributes\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintrc.js\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintignore\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.editorconfig\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/ci.json\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.circleci/config.yml\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.circleci/\u001b[m\u001b[2B\r\u001b[2C"]
[59.260102, "o", "\u001b[20A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/fuzz_tests.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/devtools_check_repro.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/commit_artifacts.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/dependabot.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/PULL_REQUEST_TEMPLATE.md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/devtools_bug_report.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/config.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/bug_report.md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.gitattributes\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintrc.js\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintignore\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.editorconfig\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/ci.json\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.circleci/config.yml\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.circleci/\u001b[m\u001b[1B\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠸\u001b[m\r\u001b[2C\u001b[;38;5;144m122/122\u001b[m\u001b[1B\r\u001b[2C"]
[59.282542, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠸\u001b[m\r\u001b[2C\u001b[;38;5;144m122/122\u001b[m\u001b[1B\r\u001b[2C"]
[59.382755, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠼\u001b[m\r\u001b[2C\u001b[;38;5;144m122/122\u001b[m\u001b[1B\r\u001b[2C"]
[59.483642, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠴\u001b[m\r\u001b[2C\u001b[;38;5;144m122/122\u001b[m\u001b[1B\r\u001b[2C"]
[59.584385, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m122/122\u001b[m\u001b[1B\r\u001b[2C"]
[59.616659, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m122/239\u001b[m\u001b[1B\r\u001b[2C"]
[59.685129, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠧\u001b[m\r\u001b[2C\u001b[;38;5;144m122/239\u001b[m\u001b[1B\r\u001b[2C"]
[59.697652, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠧\u001b[m\r\u001b[2C\u001b[;38;5;144m239/455\u001b[m\u001b[1B\r\u001b[2C"]
[59.78535, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠇\u001b[m\r\u001b[2C\u001b[;38;5;144m239/455\u001b[m\u001b[1B\r\u001b[2C"]
[59.788683, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠇\u001b[m\r\u001b[2C\u001b[;38;5;144m455/907\u001b[m\u001b[1B\r\u001b[2C"]
[59.885682, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠏\u001b[m\r\u001b[2C\u001b[;38;5;144m455/907\u001b[m\u001b[1B\r\u001b[2C"]
[59.889077, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠏\u001b[m\r\u001b[2C\u001b[;38;5;144m907/1709\u001b[m\u001b[1B\r\u001b[2C"]
[59.986173, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m907/1709\u001b[m\u001b[1B\r\u001b[2C"]
[59.98943, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠋\u001b[m\r\u001b[2C\u001b[;38;5;144m1709/2147\u001b[m\u001b[1B\r\u001b[2C"]
[60.086478, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠙\u001b[m\r\u001b[2C\u001b[;38;5;144m1709/2147\u001b[m\u001b[1B\r\u001b[2C"]
[60.089762, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠙\u001b[m\r\u001b[2C\u001b[;38;5;144m2147/2645\u001b[m\u001b[1B\r\u001b[2C"]
[60.186789, "o", "\u001b[1A\r\u001b[;m                                                                                \r\u001b[;1;38;5;148m⠹\u001b[m\r\u001b[2C\u001b[;38;5;144m2147/2645\u001b[m\u001b[1B\r\u001b[2C"]
[60.190292, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m3037/3037\u001b[m\u001b[1B\r\u001b[2C"]
[60.287922, "o", "\u001b[1A\r\u001b[;m                                                                                \r\r\u001b[2C\u001b[;38;5;144m3037/3037\u001b[m\u001b[1B\r\u001b[2C"]
[60.785834, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.circleci/config.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.circleci/\u001b[m\u001b[2B\r\u001b[2C"]
[60.957941, "o", "\u001b[4A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.codesandbox/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.circleci/config.yml\u001b[m\u001b[3B\r\u001b[2C"]
[61.143253, "o", "\u001b[5A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.codesandbox/ci.json\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/\u001b[m\u001b[4B\r\u001b[2C"]
[61.284968, "o", "\u001b[6A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.editorconfig\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/ci.json\u001b[m\u001b[5B\r\u001b[2C"]
[61.43666, "o", "\u001b[7A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.eslintignore\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.editorconfig\u001b[m\u001b[6B\r\u001b[2C"]
[61.595603, "o", "\u001b[8A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.eslintrc.js\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintignore\u001b[m\u001b[7B\r\u001b[2C"]
[61.753629, "o", "\u001b[9A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.gitattributes\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintrc.js\u001b[m\u001b[8B\r\u001b[2C"]
[61.910192, "o", "\u001b[10A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.gitattributes\u001b[m\u001b[9B\r\u001b[2C"]
[62.034845, "o", "\u001b[11A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/ISSUE_TEMPLATE/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/\u001b[m\u001b[10B\r\u001b[2C"]
[62.262734, "o", "\u001b[12A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/ISSUE_TEMPLATE/bug_report.md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/\u001b[m\u001b[11B\r\u001b[2C"]
[62.398211, "o", "\u001b[13A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/ISSUE_TEMPLATE/config.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/bug_report.md\u001b[m\u001b[12B\r\u001b[2C"]
[62.611904, "o", "\u001b[14A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/ISSUE_TEMPLATE/devtools_bug_report.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/config.yml\u001b[m\u001b[13B\r\u001b[2C"]
[62.773046, "o", "\u001b[15A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/PULL_REQUEST_TEMPLATE.md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/devtools_bug_report.yml\u001b[m\u001b[14B\r\u001b[2C"]
[63.231039, "o", "\u001b[16A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/dependabot.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/PULL_REQUEST_TEMPLATE.md\u001b[m\u001b[15B\r\u001b[2C"]
[63.402942, "o", "\u001b[17A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/workflows/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/dependabot.yml\u001b[m\u001b[16B\r\u001b[2C"]
[63.740428, "o", "\u001b[18A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/workflows/commit_artifacts.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/\u001b[m\u001b[17B\r\u001b[2C"]
[63.90569, "o", "\u001b[19A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/workflows/devtools_check_repro.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/commit_artifacts.yml\u001b[m\u001b[18B\r\u001b[2C"]
[64.078832, "o", "\u001b[20A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/workflows/fuzz_tests.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/devtools_check_repro.yml\u001b[m\u001b[19B\r\u001b[2C"]
[64.249599, "o", "\u001b[20A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/workflows/stale.yml\u001b[m\u001b[;m     \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/fuzz_tests.yml\u001b[m\u001b[;m          \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/devtools_check_repro.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/commit_artifacts.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/\u001b[m\u001b[;m    \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/dependabot.yml\u001b[m\u001b[;m          \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/PULL_REQUEST_TEMPLATE.md\u001b[m\u001b[;m              \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/devtools_bug_report.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/config.yml\u001b[m\u001b[;m   \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/bug_report.md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/\u001b[m\u001b[;m      \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.gitattributes\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintrc.js\u001b[m\u001b[;m \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintignore\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.editorconfig\u001b[m\u001b[;m       \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/ci.json\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/\u001b[m\u001b[;m       \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.circleci/config.yml\u001b[m\u001b[2B\r\u001b[2C"]
[64.69317, "o", "\u001b[20A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/stale.yml\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/workflows/fuzz_tests.yml\u001b[m\u001b[19B\r\u001b[2C"]
[65.128475, "o", "\u001b[20A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/workflows/stale.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/fuzz_tests.yml\u001b[m\u001b[19B\r\u001b[2C"]
[65.324608, "o", "\u001b[20A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.gitignore\u001b[m\u001b[;m                 \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/stale.yml\u001b[m\u001b[;m     \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/fuzz_tests.yml\u001b[m\u001b[;m          \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/devtools_check_repro.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/commit_artifacts.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/\u001b[m\u001b[;m    \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/dependabot.yml\u001b[m\u001b[;m          \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/PULL_REQUEST_TEMPLATE.md\u001b[m\u001b[;m              \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/devtools_bug_report.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/config.yml\u001b[m\u001b[;m   \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/bug_report.md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/\u001b[m\u001b[;m      \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.gitattributes\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintrc.js\u001b[m\u001b[;m \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintignore\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.editorconfig\u001b[m\u001b[;m       \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/ci.json\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/\u001b[m\u001b[;m       \u001b[2B\r\u001b[2C"]
[65.503766, "o", "\u001b[20A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.mailmap\u001b[m\u001b[;m  \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.gitignore\u001b[m\u001b[;m                 \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/stale.yml\u001b[m\u001b[;m     \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/fuzz_tests.yml\u001b[m\u001b[;m          \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/devtools_check_repro.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/commit_artifacts.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/\u001b[m\u001b[;m    \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/dependabot.yml\u001b[m\u001b[;m          \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/PULL_REQUEST_TEMPLATE.md\u001b[m\u001b[;m              \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/devtools_bug_report.yml\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/config.yml\u001b[m\u001b[;m   \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/bug_report.md\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/ISSUE_TEMPLATE/\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/\u001b[m\u001b[;m      \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.gitattributes\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintrc.js\u001b[m\u001b[;m \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.eslintignore\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.editorconfig\u001b[m\u001b[;m       \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.codesandbox/ci.json\u001b[m\u001b[2B\r\u001b[2C"]
[65.765768, "o", "\u001b[20A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.mailmap\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.gitignore\u001b[m\u001b[19B\r\u001b[2C"]
[65.945804, "o", "\u001b[19A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.gitignore\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/workflows/stale.yml\u001b[m\u001b[18B\r\u001b[2C"]
[66.10855, "o", "\u001b[18A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfacebook/react/.github/workflows/stale.yml\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mfacebook/react/.github/workflows/fuzz_tests.yml\u001b[m\u001b[17B\r\u001b[2C"]
[67.7205, "o", "\u001b[?1049l\u001b[?1000l"]
[67.871802, "o", "\u001b[?25l"]
[67.87258, "o", "\u001b[1G\u001b[1G"]
[67.872701, "o", "\u001b[36m⠋\u001b[39m Downloading..."]
[67.953786, "o", "\u001b[1G"]
[67.954251, "o", "\u001b[0K\u001b[36m⠙\u001b[39m Downloading..."]
[68.03343, "o", "\u001b[1G"]
[68.033573, "o", "\u001b[0K\u001b[36m⠹\u001b[39m Downloading..."]
[68.114317, "o", "\u001b[1G"]
[68.114806, "o", "\u001b[0K"]
[68.115118, "o", "\u001b[36m⠸\u001b[39m Downloading..."]
[68.194026, "o", "\u001b[1G"]
[68.194264, "o", "\u001b[0K"]
[68.194341, "o", "\u001b[36m⠼\u001b[39m Downloading..."]
[68.274195, "o", "\u001b[1G\u001b[0K"]
[68.274329, "o", "\u001b[36m⠴\u001b[39m Downloading..."]
[68.300949, "o", "\u001b[1G\u001b[0K"]
[68.300983, "o", "\u001b[?25h"]
[68.301361, "o", "\u001b[32m✔\u001b[39m Successfully downloaded to folder: file://home/ben/temp\r\n"]
[68.390682, "o", "\u001b[?25h"]
[68.402434, "o", "\u001b[?2004h\u001b]0;ben@home: ~/temp\u0007\u001b[01;32mben@home\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[69.238854, "o", "l"]
[69.355106, "o", "s"]
[69.625224, "o", "\r\n\u001b[?2004l\r"]
[69.626192, "o", "fuzz_tests.yml\r\n"]
[69.626401, "o", "\u001b[?2004h\u001b]0;ben@home: ~/temp\u0007\u001b[01;32mben@home\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[72.494396, "o", "\u001b[?2004l\r\r\nexit\r\n"]
