-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   58.67 |    87.09 |   16.66 |   58.67 |                   
 cli.mts           |    33.8 |       50 |       0 |    33.8 | 15-16,42-133      
 custom-errors.mts |       0 |        0 |       0 |       0 | 1-41              
 main.mts          |   85.19 |      100 |      60 |   85.19 | 236-248,250-277   
 test.mts          |       0 |        0 |       0 |       0 | 1-20              
 test2.mts         |       0 |        0 |       0 |       0 | 1-4               
-------------------|---------|----------|---------|---------|-------------------
